# Production build (real Authentik auth, served behind the HTTPS gateway).
#
# Routing (gateway / Traefik):
#   /planning      -> this SPA (nginx); prefix stripped, base href is /planning/
#   /api/planning  -> the backend (served natively, no rewrite needed)
# TLS is terminated by the gateway; the backend stays HTTP-only. Never call the
# backend over https://host:8004 directly.
#
# API base is left EMPTY = same origin. The client already targets
# /api/planning/... paths, so requests go to https://<host>/api/planning/...
VITE_API_BASE_URL=
VITE_OIDC_AUTHORITY=https://hackathon.amogusdrip.de/auth/application/o/vibecode/
VITE_OIDC_CLIENT_ID=oIgnzizlgBgGKtC1SJBvM6HqEtasIMXxkTsIN8O9
