# Local dev override — runs the SPA fully in MOCK mode (no Authentik login).
# Vite loads this automatically for `npm run dev` (mode=development) and it
# takes precedence over .env / .env.development. Gitignored by convention
# (*.local), so it never affects the deployed/production build.
#
# Effect: VITE_MOCK_AUTH=true -> frontend uses the in-memory mock API with seed
# data + the TestAdmin/TestUser dev switcher. No backend and no OIDC required,
# so the token-400 / redirect loop is bypassed entirely.
#
# Delete this file (or run `npm run dev` after removing it) to go back to the
# real Authentik flow.
VITE_MOCK_AUTH=true
