# PlanningToolVibeCoded

./: .gitattributes  .gitignore  README.md  docker-compose.yml  modules.json
.claude/: launch.json
.github/workflows/: backend.yml  frontend.yml
backend/: README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
backend/src/main/kotlin/com/planningtool/: PlanningToolApplication.kt
backend/src/main/kotlin/com/planningtool/config/: OpenApiConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/planningtool/controller/: CalendarController.kt  TaskController.kt
backend/src/main/kotlin/com/planningtool/dto/: CalendarEntryRequest.kt  CalendarEntryResponse.kt  TaskRequest.kt  TaskResponse.kt
backend/src/main/kotlin/com/planningtool/exception/: GlobalExceptionHandler.kt
backend/src/main/kotlin/com/planningtool/model/: CalendarEntry.kt  Group.kt  GroupMember.kt  Task.kt  User.kt
backend/src/main/kotlin/com/planningtool/repository/: CalendarEntryRepository.kt  GroupMemberRepository.kt  GroupRepository.kt  TaskRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/planningtool/service/: CalendarService.kt  PermissionService.kt  TaskService.kt
backend/src/main/kotlin/de/sommer/planning/: PlanningApplication.kt
backend/src/main/kotlin/de/sommer/planning/calendar/: ICalService.kt
backend/src/main/kotlin/de/sommer/planning/config/: AppProperties.kt  OpenApiConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/de/sommer/planning/domain/: CalendarEntry.kt  CalendarFeedToken.kt  Enums.kt  Project.kt  ProjectMembership.kt  Task.kt  TaskStatus.kt
backend/src/main/kotlin/de/sommer/planning/dto/: Dtos.kt
backend/src/main/kotlin/de/sommer/planning/repo/: Repositories.kt
backend/src/main/kotlin/de/sommer/planning/security/: AudienceValidator.kt  CurrentUser.kt  JwtAuthConverter.kt  MockAuth.kt  UserIdentity.kt
backend/src/main/kotlin/de/sommer/planning/service/: AccessService.kt  CalendarFeedService.kt  CalendarService.kt  MembershipService.kt  ProjectService.kt  StatusService.kt  TaskService.kt
backend/src/main/kotlin/de/sommer/planning/web/: ApiExceptions.kt  CalendarEntryController.kt  CalendarFeedController.kt  GlobalExceptionHandler.kt  HealthController.kt  LeaderboardController.kt  MeController.kt  MembershipController.kt  ProjectController.kt  StatusController.kt  TaskController.kt
backend/src/main/resources/: application-mock.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_default_statuses.sql  V3__optional_task_description.sql  V4__optional_assignee.sql  V5__task_difficulty.sql
backend/src/test/kotlin/com/planningtool/: PlanningToolApplicationTests.kt
backend/src/test/kotlin/de/sommer/planning/: AbstractIntegrationTest.kt  CalendarFeedTest.kt  PlanningApplicationTests.kt  TaskApiTest.kt
docker/: Dockerfile  docker-compose.yml
docs/: DECISIONS.md
frontend/: .dockerignore  .env.demo  .env.development.local  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
frontend/public/: CNAME
frontend/src/: App.tsx
frontend/src/api/: httpClient.ts  mockApi.ts  session.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Feedback.tsx  LanguageSwitcher.tsx  TaskFormDialog.tsx  TaskPopover.tsx  ThemeToggle.tsx  UserSwitcher.tsx
frontend/src/i18n/: I18nContext.tsx  translations.ts
frontend/src/pages/: BoardPage.tsx  CalendarPage.tsx  MembersPage.tsx  ProjectLayout.tsx  ProjectsPage.tsx  RoadmapPage.tsx  TasklistPage.tsx
frontend/src/styles/: base.css  layout.css  theme.css
frontend/src/theme/: ThemeContext.tsx
frontend/src/util/: format.ts  userColor.ts
